%Aufgabe 3 -Untersuchung der DFT

M = 256;



FVec = [15 15.25 15.5 50];

for F = FVec
    %Generate signal
    t = 0 : M - 1;
    x = cos(2*pi*F*t/M);
    
    %Perform fft
    X = fft(x);
    X = X / length(X);
    
    %plot real/imaginary

    subplot(3, 1, 1);
        plot(t, x);
        title('original signal');
        xlabel(sprintf('t'));
        ylabel('Amplitude');
    
    subplot(3, 1, 2);
        plot(t, real(X),'r');
        hold on;
        plot(t, imag(X), 'g');
        hold off;
        %title('Spektrum Sig - real');
        xlabel(sprintf('f'));
        ylabel('Amplitude');
        legend('real', 'imaginary');
    
    subplot(3, 1, 3);
        plot(t, abs(X));
        title('abs value of Sig');
        xlabel(sprintf('f'));
        ylabel('Amplitude');
end