%Aufgabe 4 - Messung eines Gitarrentons mit DFT


[signal, Fs] = audioread('GitOneString.wav');

%Calc
T = length(signal)/ Fs;
DeltaF = 1 / T;
fVec = [0 : DeltaF : Fs];
fVec = fVec(1:end-1);

%Play file
soundsc(signal, Fs);

%Perform fft
C = fft(signal) / length(signal);

%approx frequency

%find peaks
cAbs = abs(C);
[peaks, indices] = findpeaks(cAbs(1:round(length(C) /2)), 'MINPEAKHIGHT', 1e-4);

%find good deltas
deltas = diff(indices);
significantDeltas = abs(deltas - median(deltas)) < 20;

%take only the good deltas
filteredDeltas = deltas(significantDeltas);
filteredPeaks = indices(sign