%2.3 Quantisierungsrauschen

play_sound = false;

Qsteps = [10, 20, 50, 100, 200, 500];
inputSignal = 'C:\Users\Christian\Desktop\Uni\Vorlesung_Signalverarbeitung\3_Laborübung\LÜ02\GitRiff.wav'; 
[y, inputFS] = audioread(inputSignal);
inputLength = length(y);
normalizedInput = normalize(y);

timeFrame = linspace(15000, 15400, 400);

for i = Qsteps
    
    %Quantisierung
    q = round (normalizedInput * i) / i;
    if play_sound
        qAudio = audioplayer(q, inputFS);
        playBlocking(qAudio);
    end
    
    figure
    subplot(4, 1, 1);
    plot(timeFrame, y(15000:15399), timeframe, q(15000:15399));
    ylim ([-1, 1]);
    title(sprintf("Quantisierung mit %d steps", i));
    xlabel(sprintf("Time in s/%d", inputFS));
    yLabel("Amplitude");
    
    qError = y - q;
    subplot(4, 1, 2);
    plot(timeframe, qError(15000:15399));
    ylim([-1, 1]);
    title("Max Quantisierungsfehler");
    xlabel